main
  background-image: url('../assets/background-home.jpg')
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  height: calc(100vh - 61px)

  .container
    max-width: 650px

  h1
    font-family: RobotoBlack

  h1, p
    color: $color-accent

  input
    width: 100%
    border: none
    background: transparent
    border-bottom: 1px solid $color-orange
    color: $color-orange
    &::placeholder
      color: $color-orange   
    &:focus
      outline: none
      filter: brightness(2)
      transition: .2s

  button
    border: none
    border-radius: 5px
    background: $color-orange
    color: $color-accent

  .container-form
    max-width: 600px

    @media (min-width: 700px)
      flex-wrap: nowrap
      gap: 0 6px

    &-input
      position: relative

    a
      color: $color-accent
      text-decoration: none
      position: absolute
      text-align: center
      cursor: pointer
      z-index: 1
      right: 0px
      padding: 2px 10px
      border-radius: 50%
      &:hover
        @extend %add-contrast
        background: rgba(255, 255, 255, 0.2)
        margin-bottom: 5px

  .container-alert
    position: absolute
    bottom: 5px