.tabela-container
  max-width: 680px
  div
    display: flex
    justify-content: space-between
    
  .tabela-container-hits
    border-bottom: 1px solid $color-grey
    padding: 7px 5px
    gap: 0 5px
    display: flex
    align-items: center
